POSTGRES_DB=...put.your.database.name.here...
POSTGRES_USER=...put.your.user.here...
# generate a unique diceware password using https://secure.research.vt.edu/diceware/#eff
POSTGRES_PASSWORD=...put.your.password.here...
sessionSecret=...put.your.secret.here...
MAILGUN_DOMAIN=sandbox.....Put.your.mailgun.domain.here........mailgun.org
MAILGUN_API_KEY=...Put.your.mailgun.key.here...
